("A057546 = Fixpoints of A057511/A057512" 10)
((()))
(((())))
(((() ()) ((()))))
(((() () ()) ((() ())) (((())))))
(((() () () ()) ((()) (())) ((() () ())) (((() ()))) ((((()))))))
(((() () () () ()) ((() () () ())) (((()) (()))) (((() () ()))) ((((() ())))) (((((())))))))
(((() () () () () ()) ((()) (()) (())) ((() ()) (() ())) ((() () () () ())) (((())) ((()))) (((() () () ()))) ((((()) (())))) ((((() () ())))) (((((() ()))))) ((((((()))))))))
(((() () () () () () ()) ((() () () () () ())) (((()) (()) (()))) (((() ()) (() ()))) (((() () () () ()))) ((((())) ((())))) ((((() () () ())))) (((((()) (()))))) (((((() () ()))))) ((((((() ())))))) (((((((())))))))))
(((() () () () () () () ()) ((()) (()) (()) (())) ((() () ()) (() () ())) ((() () () () () () ())) ((() (())) ((()) ())) (((()) ()) (() (()))) (((() ())) ((() ()))) (((() () () () () ()))) ((((()))) (((())))) ((((()) (()) (())))) ((((() ()) (() ())))) ((((() () () () ())))) (((((())) ((()))))) (((((() () () ()))))) ((((((()) (())))))) ((((((() () ())))))) (((((((() ()))))))) ((((((((()))))))))))
(((() () () () () () () () ()) ((() ()) (() ()) (() ())) ((() () () () () () () ())) (((())) ((())) ((()))) (((()) (()) (()) (()))) (((() () ()) (() () ()))) (((() () () () () () ()))) (((() (())) ((()) ()))) ((((()) ()) (() (())))) ((((() ())) ((() ())))) ((((() () () () () ())))) (((((()))) (((()))))) (((((()) (()) (()))))) (((((() ()) (() ()))))) (((((() () () () ()))))) ((((((())) ((())))))) ((((((() () () ())))))) (((((((()) (()))))))) (((((((() () ()))))))) ((((((((() ())))))))) (((((((((())))))))))))
(((() () () () () () () () () ()) ((()) (()) (()) (()) (())) ((() () () ()) (() () () ())) ((() () () () () () () () ())) ((() (() ())) ((() ()) ())) ((() ((()))) (((())) ())) (((()) (())) ((()) (()))) (((() ()) ()) (() (() ()))) (((() ()) (() ()) (() ()))) (((() () ())) ((() () ()))) (((() () () () () () () ()))) (((() (()))) (((()) ()))) ((((())) ()) (() ((())))) ((((())) ((())) ((())))) ((((()) ())) ((() (())))) ((((()) (()) (()) (())))) ((((() ()))) (((() ())))) ((((() () ()) (() () ())))) ((((() () () () () () ())))) ((((() (())) ((()) ())))) (((((())))) ((((()))))) (((((()) ()) (() (()))))) (((((() ())) ((() ()))))) (((((() () () () () ()))))) ((((((()))) (((())))))) ((((((()) (()) (())))))) ((((((() ()) (() ())))))) ((((((() () () () ())))))) (((((((())) ((()))))))) (((((((() () () ()))))))) ((((((((()) (())))))))) ((((((((() () ())))))))) (((((((((() ()))))))))) ((((((((((()))))))))))))
