("A079438 = Fixpoints of A071661/A071662" 18)
((()))
(((())))
(((() ()) ((()))))
(((() () ()) (((())))))
(((() () () ()) ((((()))))))
(((() () () () ()) (((((())))))) ((() (() ()) ()) (((()) (())))))
(((() () () () () ()) ((((((()))))))) ((() ((() ())) ()) (((()) () (())))))
(((() () () () () () ()) (((((((())))))))) ((() (((() ()))) ()) (((()) () () (())))))
(((() () () () () () () ()) ((((((((()))))))))) ((() () (() () ()) () ()) (((((())) ((())))))) ((() ((((() ())))) ()) (((()) () () () (())))))
(((() () () () () () () () ()) (((((((((())))))))))) ((() () ((() () ())) () ()) (((((())) () ((())))))) ((() (((((() ()))))) ()) (((()) () () () () (())))))
(((() () () () () () () () () ()) ((((((((((()))))))))))) ((() () (((() () ()))) () ()) (((((())) () () ((())))))) ((() ((((((() ())))))) ()) (((()) () () () () () (())))))
(((() () () () () () () () () () ()) (((((((((((())))))))))))) ((() () () (() () () ()) () () ()) (((((((()))) (((())))))))) ((() () ((((() () ())))) () ()) (((((())) () () () ((())))))) ((() (((((((() ()))))))) ()) (((()) () () () () () () (())))))
(((() () () () () () () () () () () ()) ((((((((((((()))))))))))))) ((() () () ((() () () ())) () () ()) (((((((()))) () (((())))))))) ((() () (((((() () ()))))) () ()) (((((())) () () () () ((())))))) ((() ((((((((() ())))))))) ()) (((()) () () () () () () () (())))))
(((() () () () () () () () () () () () ()) (((((((((((((())))))))))))))) ((() () () (((() () () ()))) () () ()) (((((((()))) () () (((())))))))) ((() () ((((((() () ())))))) () ()) (((((())) () () () () () ((())))))) ((() (((((((((() ()))))))))) ()) (((()) () () () () () () () () (())))))
(((() () () () () () () () () () () () () ()) ((((((((((((((()))))))))))))))) ((() () () () (() () () () ()) () () () ()) (((((((((())))) ((((())))))))))) ((() () () ((((() () () ())))) () () ()) (((((((()))) () () () (((())))))))) ((() () (((((((() () ()))))))) () ()) (((((())) () () () () () () ((())))))) ((() ((() ()) (() (()) ()) (() ())) ()) (((()) ((() (())) ((()) ())) (())))) ((() ((((((((((() ())))))))))) ()) (((()) () () () () () () () () () (())))))
(((() () () () () () () () () () () () () () ()) (((((((((((((((())))))))))))))))) ((() () () () ((() () () () ())) () () () ()) (((((((((())))) () ((((())))))))))) ((() () () (((((() () () ()))))) () () ()) (((((((()))) () () () () (((())))))))) ((() () ((((((((() () ())))))))) () ()) (((((())) () () () () () () () ((())))))) ((() ((() ()) ((() (()) ())) (() ())) ()) (((()) ((() (())) () ((()) ())) (())))) ((() (((((((((((() ()))))))))))) ()) (((()) () () () () () () () () () () (())))))
(((() () () () () () () () () () () () () () () ()) ((((((((((((((((()))))))))))))))))) ((() () () () (((() () () () ()))) () () () ()) (((((((((())))) () () ((((())))))))))) ((() () () ((((((() () () ())))))) () () ()) (((((((()))) () () () () () (((())))))))) ((() () (((((((((() () ()))))))))) () ()) (((((())) () () () () () () () () ((())))))) ((() ((() ()) (((() (()) ()))) (() ())) ()) (((()) ((() (())) () () ((()) ())) (())))) ((() ((((((((((((() ())))))))))))) ()) (((()) () () () () () () () () () () () (())))))
(((() () () () () () () () () () () () () () () () ()) (((((((((((((((((())))))))))))))))))) ((() () () () () (() () () () () ()) () () () () ()) (((((((((((()))))) (((((())))))))))))) ((() () () () ((((() () () () ())))) () () () ()) (((((((((())))) () () () ((((())))))))))) ((() () () (((((((() () () ()))))))) () () ()) (((((((()))) () () () () () () (((())))))))) ((() () ((((((((((() () ())))))))))) () ()) (((((())) () () () () () () () () () ((())))))) ((() ((() ()) ((((() (()) ())))) (() ())) ()) (((()) ((() (())) () () () ((()) ())) (())))) ((() (((((((((((((() ()))))))))))))) ()) (((()) () () () () () () () () () () () () (())))))
(((() () () () () () () () () () () () () () () () () ()) ((((((((((((((((((()))))))))))))))))))) ((() () () () () ((() () () () () ())) () () () () ()) (((((((((((()))))) () (((((())))))))))))) ((() () () () (((((() () () () ()))))) () () () ()) (((((((((())))) () () () () ((((())))))))))) ((() () () ((((((((() () () ())))))))) () () ()) (((((((()))) () () () () () () () (((())))))))) ((() () (((((((((((() () ()))))))))))) () ()) (((((())) () () () () () () () () () () ((())))))) ((() ((() ()) (((((() (()) ()))))) (() ())) ()) (((()) ((() (())) () () () () ((()) ())) (())))) ((() ((((() ())) (() ((())) ()) ((() ())))) ()) (((()) () ((() () (())) ((()) () ())) () (())))) ((() ((((((((((((((() ())))))))))))))) ()) (((()) () () () () () () () () () () () () () (())))))
