("A080070 upto the size 33")
((()))
(((())))
(((() ())))
(((() (()))))
(((() (()) ())))
(((() ((()) ()))))
(((() (()) (() ()))))
(((() ((()) ()) (()))))
(((() ((()) (() ())) ())))
(((() ((()) (() ()) (())))))
(((() (()) ((() ()) (())) ())))
(((() (((()) ()) (() (())) ()))))
(((() (()) ((() (() ())) (()) ()))))
(((() ((()) ()) ((() (()) (())) ()))))
(((() ((()) (() ())) (() ((()) ()) ()))))
(((() ((()) (() ()) (())) ((()) (() ())))))
(((() ((()) ((() ()) (())) ()) (() ()) (()))))
(((() (((()) ((() ()) (() (())) ())) (())) ())))
(((() ((()) (() (() ()) ((() (())) (()) ())) ()))))
(((() (()) ((() ()) ((()) (())) ((() (()) ()) ())))))
(((() ((()) ()) ((() (())) (() ()) ()) (() ((()) ())))))
(((() (((()) (() ())) ((() (()) ()) (()))) (()) (() ()))))
(((() (((()) (() (() ()) (())) (() ((()) ())) ()) ()) (()))))
(((() ((()) (() (((() ()) ((()) (())) ()) (()) (() ())))) ())))
(((() ((()) (() ()) (()) ((() ((() (())) (() ()) ())) ()) (())))))
(((() (()) ((((() ()) (())) ()) (() (()) ((() (()) ()) (())))) ())))
(((() (((()) ()) (() (() (() (())) ())) ((()) ()) (() ((()) ())) ()))))
(((() (()) ((((() (() ())) (()) ((()) (()) ())) (() ())) (()) (() ())))))
(((() ((()) ()) ((() (() ((() (()) (())) ()) ((() ()) ())) (())) ()) (()))))
(((() (((()) (() ())) (() ((()) ((()) (() ((()) ()) ())) (() (()))) ())) ())))
(((() ((()) (() (() ()) (())) ((()) ((() ()) (() ()) ((()) (() ()))) (()) ())))))
(((() (()) ((() ()) ((()) (())) ()) (((() ()) ((() (())) (())) (() ()) (())) ()))))
(((() (((()) ()) ((() (())) (() ()) ())) (() (((() (())) (() (()) ()) ()) (())) ()))))
(((() ((()) (() (() ())) ((() (()) ()) (()))) ((()) (() ((() (()) ()) ((()) ()))) ()))))
