("http://oeis.org/A080973/a080973.pdf")
(((())))
((((() ()))))
(((((() ()) (() ())))))
((((((() ()) ()) (() (() ()))))))
(((((((() ()) (() ())) ()) (() ((() ()) (() ())))))))
(((((((() ()) (() (() ()))) ()) (() (((() ()) ()) (() ())))))))
((((((((() ()) (() ())) (() (() ()))) ()) (() (((() ()) ()) ((() ()) (() ()))))))))
(((((((((() ()) ()) (() (() ()))) (() (() ()))) ()) (() (((() ()) ()) (((() ()) ()) (() (() ())))))))))
((((((((((() ()) (() ())) ()) (() ((() ()) (() ())))) (() (() ()))) ()) (() (((() ()) ()) ((((() ()) (() ())) ()) (() ((() ()) (() ()))))))))))
((((((((((() ()) (() (() ()))) ()) (() ((() ()) (() ())))) (() (() ()))) ()) (() (((() ()) ()) ((((() ()) (() ())) ()) (() (((() ()) ()) (() ()))))))))))
(((((((((((() ()) (() ())) (() (() ()))) ()) (() ((() ()) (() ())))) (() (() ()))) ()) (() (((() ()) ()) ((((() ()) (() ())) ()) (() (((() ()) ()) ((() ()) (() ())))))))))))
((((((((((((() ()) ()) (() (() ()))) (() (() ()))) ()) (() ((() ()) (() ())))) (() (() ()))) ()) (() (((() ()) ()) ((((() ()) (() ())) ()) (() (((() ()) ()) (((() ()) ()) (() (() ()))))))))))))
(((((((((((((() ()) (() ())) ()) (() ((() ()) (() ())))) (() (() ()))) ()) (() ((() ()) (() ())))) (() (() ()))) ()) (() (((() ()) ()) ((((() ()) (() ())) ()) (() (((() ()) ()) ((((() ()) (() ())) ()) (() ((() ()) (() ())))))))))))))
(((((((((((((() ()) (() (() ()))) ()) (() (((() ()) ()) (() ())))) (() (() ()))) ()) (() ((() ()) (() ())))) (() (() ()))) ()) (() (((() ()) ()) ((((() ()) (() ())) ()) (() (((() ()) ()) ((((() ()) (() (() ()))) ()) (() (((() ()) ()) (() ())))))))))))))
((((((((((((((() ()) (() ())) (() (() ()))) ()) (() (((() ()) ()) ((() ()) (() ()))))) (() (() ()))) ()) (() ((() ()) (() ())))) (() (() ()))) ()) (() (((() ()) ()) ((((() ()) (() ())) ()) (() (((() ()) ()) (((((() ()) (() ())) (() (() ()))) ()) (() (((() ()) ()) ((() ()) (() ()))))))))))))))
(((((((((((((((() ()) ()) (() (() ()))) (() (() ()))) ()) (() (((() ()) ()) (((() ()) ()) (() (() ())))))) (() (() ()))) ()) (() ((() ()) (() ())))) (() (() ()))) ()) (() (((() ()) ()) ((((() ()) (() ())) ()) (() (((() ()) ()) ((((((() ()) ()) (() (() ()))) (() (() ()))) ()) (() (((() ()) ()) (((() ()) ()) (() (() ())))))))))))))))
((((((((((((((((() ()) (() ())) ()) (() ((() ()) (() ())))) (() (() ()))) ()) (() (((() ()) ()) ((((() ()) (() ())) ()) (() ((() ()) (() ()))))))) (() (() ()))) ()) (() ((() ()) (() ())))) (() (() ()))) ()) (() (((() ()) ()) ((((() ()) (() ())) ()) (() (((() ()) ()) (((((((() ()) (() ())) ()) (() ((() ()) (() ())))) (() (() ()))) ()) (() (((() ()) ()) ((((() ()) (() ())) ()) (() ((() ()) (() ()))))))))))))))))
